@font-face {
    font-family: 'Old Standard TT';
    src: url('OldStandardTT-Regular.woff2') format('woff2'),
        url('OldStandardTT-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Old Standard TT';
    src: url('OldStandardTT-Bold.woff2') format('woff2'),
        url('OldStandardTT-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Old Standard TT';
    src: url('OldStandardTT-Italic.woff2') format('woff2'),
        url('OldStandardTT-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

